# LCMDB

./: LCMDB.sln  README.md  azure-pipelines-1.yml  azure-pipelines_X.yml
LCMDB.BD/: LCMDB.BD.csproj  appsettings.db.json
LCMDB.BD/Contextos/LCMDB/: CMDBContexto.cs
LCMDB.BD/Contextos/LCMDB/Modelos/v1_0/: Historicos.cs  PuertosServidores.cs  RegistroCambiosServidores.cs  RegistroEjecucion.cs  RegistroEnLineaServidores.cs  SO.cs  SegmentoRed.cs  Servidor.cs  Usuarios.cs
LCMDB.BD/Migrations/: 20201201042046_Inicial.Designer.cs  20201201042046_Inicial.cs  20201201052334_RegistroEjecucion.Designer.cs  20201201052334_RegistroEjecucion.cs  20201201144622_SegmentoRed1.Designer.cs  20201201144622_SegmentoRed1.cs  20201201180436_UsuariosEjec.Designer.cs  20201201180436_UsuariosEjec.cs  20201204231028_RegistroCambios.Designer.cs  20201204231028_RegistroCambios.cs  20201204231448_RegistroCambios_v2.Designer.cs  20201204231448_RegistroCambios_v2.cs  20201204233155_RegistroEnLinea.Designer.cs  20201204233155_RegistroEnLinea.cs  20201204233339_RegistroEnLinea_V2.Designer.cs  20201204233339_RegistroEnLinea_V2.cs  20201204233500_RegistroEnLinea_V3.Designer.cs  20201204233500_RegistroEnLinea_V3.cs  20201204233609_RegistroEnLinea_V4.Designer.cs  20201204233609_RegistroEnLinea_V4.cs  20201205021010_Correccionentidades.Designer.cs  20201205021010_Correccionentidades.cs  20201205021512_Correccionentidadesv2.Designer.cs  20201205021512_Correccionentidadesv2.cs  20201205021620_Correccionentidadesv3.Designer.cs  20201205021620_Correccionentidadesv3.cs  20201205022136_Correccionentidadesv4.Designer.cs  20201205022136_Correccionentidadesv4.cs  20201205022302_Correccionentidadesv5.Designer.cs  20201205022302_Correccionentidadesv5.cs  20201205022705_Correccionentidadesv6.Designer.cs  20201205022705_Correccionentidadesv6.cs  20201205030632_PuertosServidores.Designer.cs  20201205030632_PuertosServidores.cs  20201208165024_CorreccionPuertos.Designer.cs  20201208165024_CorreccionPuertos.cs  20201209025849_InvServidores.Designer.cs  20201209025849_InvServidores.cs  20210907211354_InicialN.Designer.cs  20210907211354_InicialN.cs  (+13 more)
LCMDB.IISExtractor.BD/: LCMDB.IISExtractor.BD.csproj  appsettings.db.json
LCMDB.IISExtractor.BD/Contextos/: Contexto.cs
LCMDB.IISExtractor.BD/Contextos/v1_0/: Contexto.cs
LCMDB.IISExtractor.BD/Migrations/: 20210916232730_Inicial.Designer.cs  20210916232730_Inicial.cs  20210917155026_AgregadoNull.Designer.cs  20210917155026_AgregadoNull.cs  20210921134634_CorreccionEsquema.Designer.cs  20210921134634_CorreccionEsquema.cs  20210922132757_Agregado RegistroEjecucion.Designer.cs  20210922132757_Agregado RegistroEjecucion.cs  20210922150335_Correccion IP.Designer.cs  20210922150335_Correccion IP.cs  20210922163058_Agregado de Inidices.Designer.cs  20210922163058_Agregado de Inidices.cs  ContextoModelSnapshot.cs
LCMDB.IISExtractor.MicroServicio/: Dockerfile  LCMDB.IISExtractor.MicroServicio.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LCMDB.IISExtractor.MicroServicio.Ejecutor/: Global.asax  Global.asax.cs  LCMDB.IISExtractor.MicroServicio.Ejecutor.csproj  packages.config
LCMDB.IISExtractor.MicroServicio/Controllers/: SolicitudExtraccionIISController.cs  WeatherForecastController.cs
LCMDB.IISExtractor.MicroServicio/Properties/: launchSettings.json
LCMDB.IISExtractor.ServicioEjecutor/: Dockerfile  LCMDB.IISExtractor.ServicioEjecutor.csproj  Program.cs  Worker.cs
LCMDB.IISExtractor.ServicioEjecutor/ConsumidoresMQ/: IISExtractorConsumidor.cs
LCMDB.IISExtractor.ServicioEjecutor/Properties/: launchSettings.json
LCMDB.PruebasUnitarias.IISExtractor/: LCMDB.PruebasUnitarias.IISExtractor.csproj  PruebaAuxiliar.cs
LCMDB.PruebasUnitarias.IISExtractor.NET/: LCMDB.PruebasUnitarias.IISExtractor.NET.csproj  PruebaAuxiliar.cs  UnitTest1.cs
LCMDB.RegistroEventos/: LCMDB.RegistroEventos.csproj
LCMDB.RegistroEventos/Servidores/: RegistroServidores.cs
LCMDB.Servicios.IISExtractor/: LCMDB.Servicios.IISExtractor.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LCMDB.Servicios.IISExtractor/Controllers/: WeatherForecastController.cs
LCMDB.Servicios.IISExtractor/Controllers/v1_0/: IISController.cs
LCMDB.Servicios.IISExtractor/Modelos/v1_0/: Servidor.cs
LCMDB.Servicios.IISExtractor/Properties/: launchSettings.json
LCMDB.SolucionesAuxiliares.IISExtractor/: IIS.cs  IISDE.cs  (+4 more)
LCMDB.WSExtractor.MicroServicio/: Dockerfile  LCMDB.WSExtractor.MicroServicio.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LCMDB.WSExtractor.MicroServicio/Controllers/: SolicitudExtraccionWSController.cs  WeatherForecastController.cs
LCMDB.WSExtractor.MicroServicio/Properties/: launchSettings.json
LCMDB.WSExtractor.ServicioEjecutor/: Dockerfile  LCMDB.WSExtractor.ServicioEjecutor.csproj  Program.cs  Worker.cs  appsettings.json
LCMDB.WSExtractor.ServicioEjecutor/ConsumidoresMQ/: WSExtractorConsumidor.cs
LCMDB.WSExtractor.ServicioEjecutor/Properties/: launchSettings.json
LCMDB.WorkerServices.ServidorExtractorApi/: AutoMapperProfile.cs  LCMDB.WorkerServices.ServidorExtractorApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
LCMDB.WorkerServices.ServidorExtractorApi/Controllers/: WeatherForecastController.cs
LCMDB.WorkerServices.ServidorExtractorApi/Helpers/: ComparadorObjetos.cs
LCMDB.WorkerServices.ServidorExtractorApi/ModelosInternos/: Configuracion.cs
LCMDB.WorkerServices.ServidorExtractorApi/Properties/: launchSettings.json
LCMDB.WorkerServices.ServidoresExtractor/: AutoMapperProfile.cs  LCMDB.WorkerServices.ServidoresExtractor.csproj  Program.cs  Worker.cs  appsettings.json
LCMDB.WorkerServices.ServidoresExtractor/ModelosInternos/: Configuracion.cs
LCMDB.WorkerServices.ServidoresExtractor/Properties/: launchSettings.json
NETCore.Base.3.0/: NETCore.Base.3.0.csproj
NETCore.Base.3.0/BaseDatos/: BaseDatos.cs
NETCore.Base.3.0/Comunicacion/: Api.cs
NETCore.Base.3.0/Configuracion/: BaseConfiguracion.cs
NETCore.Base.3.0/DirectorioActivo/: DirectorioActivo.cs
NETCore.Base.3.0/Logs/: RegistroLogs.cs
(+87 files in other folders)
