<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-LCMDB.IISExtractor.ServicioEjecutor-5269244C-AE17-4262-9619-60B61E279B6F</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LCode.NETCore.Base" Version="1.1.3" />
    <PackageReference Include="MassTransit" Version="7.2.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCMDB.BD\LCMDB.BD.csproj" />
    <ProjectReference Include="..\LCMDB.IISExtractor.BD\LCMDB.IISExtractor.BD.csproj" />
    <ProjectReference Include="..\LCMDB.SolucionesAuxiliares.IISExtractor\LCMDB.SolucionesAuxiliares.IISExtractor.csproj" />
  </ItemGroup>
</Project>
