<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCMDB.BD\LCMDB.BD.csproj" />
    <ProjectReference Include="..\NETCore.Base.3.0\NETCore.Base.3.0.csproj" />
  </ItemGroup>


</Project>
