<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-LCMDB.WorkerServices.ServidoresExtractor-B694B115-F1BB-4887-A7B7-90D35AE86D84</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCMDB.BD\LCMDB.BD.csproj" />
    <ProjectReference Include="..\LCMDB.RegistroEventos\LCMDB.RegistroEventos.csproj" />
    <ProjectReference Include="..\LCMDB.Utilidades\LCMDB.Utilidades.csproj" />
    <ProjectReference Include="..\NETCore.Base.3.0\NETCore.Base.3.0.csproj" />
    <ProjectReference Include="..\SaltwaterTaffy\SaltwaterTaffy.csproj" />
  </ItemGroup>
</Project>
